J: 700
F: 875
L: 9
M: 10
P: 7



Set parameter Username
Academic license - for non-commercial use only - expires 2022-05-25
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 27650 rows, 4342625 columns and 9236500 nonzeros
Model fingerprint: 0x0f70ca27
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 1e+03]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve time: 6.44s
Presolved: 27650 rows, 4342625 columns, 9236500 nonzeros

Ordering time: 5.24s
Elapsed ordering time = 5s
Elapsed ordering time = 10s
Ordering time: 12.64s

Barrier statistics:
 AA' NZ     : 4.522e+06
 Factor NZ  : 1.928e+07 (roughly 2.0 GB of memory)
 Factor Ops : 4.157e+10 (roughly 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.00890871e+09  0.00000000e+00  4.09e+04 0.00e+00  2.49e+03    51s
   1   3.39051685e+08 -1.37983863e+07  3.39e+03 5.68e-14  2.12e+02    52s
   2   1.94337142e+07 -5.23430403e+06  1.04e+02 4.26e-14  9.52e+00    53s
   3   9.01729299e+06 -2.35161086e+06  2.16e+01 2.84e-14  3.24e+00    54s
   4   5.50378845e+06 -1.63233040e+06  7.68e+00 2.84e-14  1.84e+00    56s
   5   3.13186515e+06 -1.20341635e+06  2.98e+00 2.84e-14  1.07e+00    57s
   6   2.53891335e+06  2.21333757e+05  1.39e+00 2.84e-14  5.50e-01    58s
   7   2.13814540e+06  1.06432063e+06  2.90e-01 2.84e-14  2.47e-01    59s
   8   2.01416208e+06  1.24189333e+06  1.85e-01 2.84e-14  1.77e-01    59s
   9   1.91298168e+06  1.34152026e+06  1.21e-01 2.84e-14  1.31e-01    60s
  10   1.78322938e+06  1.39941206e+06  6.49e-02 2.84e-14  8.78e-02    61s
  11   1.68145920e+06  1.43999266e+06  3.81e-02 2.84e-14  5.52e-02    62s
  12   1.63042966e+06  1.47095861e+06  1.48e-01 2.84e-14  3.64e-02    63s
  13   1.60822996e+06  1.47885731e+06  1.18e-01 2.84e-14  2.96e-02    64s
  14   1.57438118e+06  1.48713019e+06  1.06e-01 2.84e-14  1.99e-02    65s
  15   1.54550128e+06  1.49479887e+06  6.08e-02 2.84e-14  1.16e-02    66s
  16   1.51481390e+06  1.49913050e+06  1.26e-02 2.84e-14  3.58e-03    68s
  17   1.50493779e+06  1.49949385e+06  3.83e-03 2.84e-14  1.24e-03    69s
  18   1.50215754e+06  1.49962604e+06  1.68e-03 2.84e-14  5.79e-04    70s
  19   1.49973892e+06  1.49964885e+06  5.33e-05 4.26e-14  2.06e-05    72s
  20   1.49964923e+06  1.49964914e+06  2.95e-09 4.26e-14  2.06e-08    73s
  21   1.49964914e+06  1.49964914e+06  1.62e-09 4.26e-14  2.13e-14    74s

Barrier solved model in 21 iterations and 74.13 seconds (54.26 work units)
Optimal objective 1.49964914e+06

Crossover log...

    6317 DPushes remaining with DInf 0.0000000e+00                74s
       0 DPushes remaining with DInf 0.0000000e+00                75s

   61455 PPushes remaining with PInf 0.0000000e+00                75s
   39282 PPushes remaining with PInf 0.0000000e+00                75s
       0 PPushes remaining with PInf 0.0000000e+00                75s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7763568e-15     75s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   67699    1.4996491e+06   0.000000e+00   0.000000e+00     76s

Solved with barrier
Solved in 67699 iterations and 76.25 seconds (55.52 work units)
Optimal objective  1.499649141e+06
Seconds to run the model: 77.01479172706604

