J: 700
F: 713
L: 8
M: 5
P: 9



Set parameter Username
Academic license - for non-commercial use only - expires 2022-05-25
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 21986 rows, 4543236 columns and 9343152 nonzeros
Model fingerprint: 0x913379d9
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 1e+03]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve time: 6.81s
Presolved: 21986 rows, 4543236 columns, 9343152 nonzeros

Ordering time: 12.58s
Elapsed ordering time = 13s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Ordering time: 25.02s

Barrier statistics:
 AA' NZ     : 4.611e+06
 Factor NZ  : 2.093e+07 (roughly 2.0 GB of memory)
 Factor Ops : 4.596e+10 (roughly 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.82334641e+09  0.00000000e+00  4.74e+04 0.00e+00  2.87e+03    67s
   1   8.09290321e+08 -1.10002475e+07  7.92e+03 6.30e-01  4.88e+02    68s
   2   2.56932315e+07 -5.15885297e+06  1.62e+02 7.32e-02  1.30e+01    69s
   3   1.20440598e+07 -2.28192278e+06  4.61e+01 2.89e-02  4.63e+00    70s
   4   8.81152614e+06 -1.06963648e+06  2.59e+01 1.90e-02  2.87e+00    72s
   5   7.28908703e+06 -6.64413971e+05  1.96e+01 1.61e-02  2.24e+00    73s
   6   6.10470693e+06 -2.77174852e+05  1.56e+01 1.20e-02  1.76e+00    74s
   7   4.72446312e+06 -1.14344951e+05  1.07e+01 1.01e-02  1.29e+00    74s
   8   3.61748165e+06  4.32045721e+05  4.58e+00 6.77e-03  7.74e-01    75s
   9   2.80422976e+06  1.71080430e+06  4.02e-01 1.69e-03  2.40e-01    76s
  10   2.47481021e+06  1.83358164e+06  1.57e-01 9.05e-04  1.41e-01    78s
  11   2.35827447e+06  1.86225748e+06  1.35e-01 6.30e-04  1.09e-01    79s
  12   2.28431519e+06  1.89317187e+06  9.83e-02 4.30e-04  8.57e-02    80s
  13   2.22550550e+06  1.91102479e+06  8.03e-02 2.86e-04  6.89e-02    81s
  14   2.16915460e+06  1.92180866e+06  7.46e-02 2.92e-04  5.42e-02    82s
  15   2.12519458e+06  1.93302721e+06  1.59e-01 1.47e-04  4.21e-02    84s
  16   2.08250546e+06  1.93693056e+06  1.51e-01 1.03e-04  3.19e-02    86s
  17   2.04381971e+06  1.94127991e+06  1.03e-01 5.95e-05  2.24e-02    88s
  18   2.02175845e+06  1.94365594e+06  7.34e-02 5.48e-05  1.71e-02    91s
  19   2.01043131e+06  1.94541678e+06  6.09e-02 2.34e-05  1.42e-02    94s
  20   2.00050656e+06  1.94640602e+06  5.08e-02 1.68e-05  1.18e-02    96s
  21   1.99405230e+06  1.94709144e+06  4.43e-02 1.23e-05  1.03e-02    99s
  22   1.98949635e+06  1.94815488e+06  3.97e-02 4.98e-06  9.04e-03   101s
  23   1.97209694e+06  1.94834845e+06  2.26e-02 6.68e-06  5.19e-03   104s
  24   1.96878452e+06  1.94874294e+06  1.92e-02 5.65e-07  4.38e-03   106s
  25   1.96283099e+06  1.94884206e+06  1.30e-02 2.16e-07  3.06e-03   108s
  26   1.95625773e+06  1.94898360e+06  6.32e-03 2.84e-14  1.59e-03   110s
  27   1.94966309e+06  1.94908371e+06  2.54e-04 4.26e-14  1.27e-04   112s
  28   1.94909437e+06  1.94909355e+06  2.78e-09 2.84e-14  1.81e-07   114s
  29   1.94909358e+06  1.94909358e+06  8.94e-10 2.84e-14  1.81e-10   116s

Barrier solved model in 29 iterations and 116.16 seconds (82.49 work units)
Optimal objective 1.94909358e+06

Crossover log...

    6729 DPushes remaining with DInf 0.0000000e+00               117s
       0 DPushes remaining with DInf 0.0000000e+00               118s

   81285 PPushes remaining with PInf 0.0000000e+00               118s
       0 PPushes remaining with PInf 0.0000000e+00               119s

  Push phase complete: Pinf 0.0000000e+00, Dinf 9.7699626e-14    119s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   88017    1.9490936e+06   0.000000e+00   0.000000e+00    121s

Solved with barrier
Solved in 88017 iterations and 120.75 seconds (84.20 work units)
Optimal objective  1.949093576e+06
Seconds to run the model: 121.5766429901123

