J: 100
F: 160
L: 9
M: 6
P: 7



Set parameter Username
Academic license - for non-commercial use only - expires 2022-05-25
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 4220 rows, 122080 columns and 304640 nonzeros
Model fingerprint: 0x5d6825cc
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 1e+03]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve time: 0.13s
Presolved: 4220 rows, 122080 columns, 304640 nonzeros

Ordering time: 0.06s

Barrier statistics:
 AA' NZ     : 1.398e+05
 Factor NZ  : 6.655e+05 (roughly 60 MB of memory)
 Factor Ops : 2.788e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.24595641e+08  0.00000000e+00  4.94e+03 0.00e+00  2.53e+03     0s
   1   1.33844066e+07 -2.49912476e+06  4.75e+02 3.55e-14  2.67e+02     0s
   2   1.68712722e+06 -7.84452853e+05  3.08e-01 2.84e-14  1.98e+01     0s
   3   1.19626015e+06 -3.24425517e+05  1.18e-01 2.84e-14  1.22e+01     0s
   4   5.81157531e+05 -1.26244212e+05  4.86e-02 2.84e-14  5.66e+00     0s
   5   3.76629025e+05  6.78947960e+04  2.71e-02 2.84e-14  2.47e+00     0s
   6   3.48549950e+05  1.56123920e+05  7.87e-03 2.84e-14  1.54e+00     0s
   7   2.67425393e+05  1.80977813e+05  1.38e-03 2.84e-14  6.91e-01     0s
   8   2.57197115e+05  1.96563909e+05  1.01e-03 2.84e-14  4.84e-01     0s
   9   2.48597508e+05  2.03221131e+05  8.19e-04 2.84e-14  3.62e-01     0s
  10   2.43220527e+05  2.06155228e+05  6.96e-04 2.84e-14  2.96e-01     0s
  11   2.32608700e+05  2.07375621e+05  4.57e-04 2.84e-14  2.02e-01     0s
  12   2.23935660e+05  2.08693053e+05  2.70e-04 2.84e-14  1.22e-01     0s
  13   2.14939898e+05  2.09582574e+05  8.52e-05 2.84e-14  4.28e-02     0s
  14   2.11246617e+05  2.10065012e+05  1.32e-05 2.84e-14  9.44e-03     1s
  15   2.10577180e+05  2.10273674e+05  2.71e-06 2.84e-14  2.42e-03     1s
  16   2.10366119e+05  2.10358776e+05  2.43e-08 4.26e-14  5.87e-05     1s
  17   2.10362800e+05  2.10362800e+05  5.98e-12 4.26e-14  3.02e-09     1s

Barrier solved model in 17 iterations and 0.56 seconds (0.61 work units)
Optimal objective 2.10362800e+05

Crossover log...

     898 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

     919 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1820    2.1036280e+05   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 1820 iterations and 0.59 seconds (0.64 work units)
Optimal objective  2.103628000e+05
Seconds to run the model: 0.6057891845703125

