J: 100
F: 149
L: 7
M: 9
P: 6



Set parameter Username
Academic license - for non-commercial use only - expires 2022-05-25
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 3878 rows, 95658 columns and 247638 nonzeros
Model fingerprint: 0x8cdc0f5f
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 1e+03]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve time: 0.10s
Presolved: 3878 rows, 95658 columns, 247638 nonzeros

Ordering time: 0.04s

Barrier statistics:
 AA' NZ     : 1.185e+05
 Factor NZ  : 4.626e+05 (roughly 40 MB of memory)
 Factor Ops : 1.565e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.12661141e+08  0.00000000e+00  6.05e+03 0.00e+00  2.97e+03     0s
   1   8.83034341e+06 -2.15406622e+06  3.92e+02 4.26e-14  2.24e+02     0s
   2   1.43821126e+06 -5.53496158e+05  1.84e+00 2.84e-14  2.06e+01     0s
   3   7.33950486e+05 -2.74410751e+05  3.37e-01 2.84e-14  1.03e+01     0s
   4   3.51860523e+05 -1.13781482e+05  1.25e-01 2.84e-14  4.74e+00     0s
   5   3.39283203e+05  7.89179072e+04  7.27e-02 2.84e-14  2.64e+00     0s
   6   3.18895420e+05  1.23682688e+05  5.83e-02 2.84e-14  1.98e+00     0s
   7   2.75525495e+05  1.51081045e+05  3.34e-02 1.42e-14  1.26e+00     0s
   8   2.55391385e+05  1.70280618e+05  2.28e-02 2.84e-14  8.62e-01     0s
   9   2.20767683e+05  1.75074078e+05  1.02e-02 2.84e-14  4.63e-01     0s
  10   2.05256082e+05  1.79487205e+05  5.46e-03 2.84e-14  2.61e-01     0s
  11   1.99631420e+05  1.81895634e+05  3.90e-03 2.84e-14  1.80e-01     0s
  12   1.93042211e+05  1.83088563e+05  2.17e-03 2.84e-14  1.01e-01     0s
  13   1.89429460e+05  1.83460637e+05  1.26e-03 2.84e-14  6.05e-02     0s
  14   1.86767939e+05  1.84122465e+05  5.69e-04 2.84e-14  2.68e-02     0s
  15   1.84602374e+05  1.84255581e+05  6.13e-05 2.84e-14  3.51e-03     0s
  16   1.84287338e+05  1.84286652e+05  4.56e-09 2.84e-14  6.95e-06     0s
  17   1.84286850e+05  1.84286850e+05  1.09e-10 2.84e-14  6.95e-09     0s

Barrier solved model in 17 iterations and 0.41 seconds (0.45 work units)
Optimal objective 1.84286850e+05

Crossover log...

     732 DPushes remaining with DInf 0.0000000e+00                 0s
       0 DPushes remaining with DInf 0.0000000e+00                 0s

     674 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    1409    1.8428685e+05   0.000000e+00   0.000000e+00      0s

Solved with barrier
Solved in 1409 iterations and 0.44 seconds (0.47 work units)
Optimal objective  1.842868500e+05
Seconds to run the model: 0.4551970958709717

