J: 100
F: 147
L: 9
M: 9
P: 10



Set parameter Username
Academic license - for non-commercial use only - expires 2022-05-25
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 5116 rows, 160230 columns and 439530 nonzeros
Model fingerprint: 0xa91f2d8c
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 1e+03]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve time: 0.17s
Presolved: 5116 rows, 160230 columns, 439530 nonzeros

Ordering time: 0.08s

Barrier statistics:
 AA' NZ     : 1.907e+05
 Factor NZ  : 1.034e+06 (roughly 70 MB of memory)
 Factor Ops : 5.457e+08 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.78767402e+08  0.00000000e+00  5.45e+03 0.00e+00  2.78e+03     0s
   1   1.82435858e+07 -2.72036832e+06  5.24e+02 3.02e-01  2.87e+02     0s
   2   1.58835914e+06 -9.04284427e+05  7.90e-13 3.36e-02  1.53e+01     0s
   3   1.13003507e+06 -3.22935213e+05  1.26e-10 1.73e-02  8.89e+00     0s
   4   7.76107172e+05 -1.67459054e+05  1.10e-10 8.34e-03  5.78e+00     0s
   5   5.30846921e+05 -8.32086717e+03  6.46e-11 6.86e-03  3.30e+00     0s
   6   5.06427943e+05  1.47761470e+05  3.34e-11 3.69e-03  2.20e+00     1s
   7   4.18373294e+05  2.66049486e+05  2.18e-12 2.84e-14  9.32e-01     1s
   8   3.61637350e+05  2.90449882e+05  5.65e-13 2.84e-14  4.35e-01     1s
   9   3.43506417e+05  2.98427606e+05  4.71e-13 2.84e-14  2.76e-01     1s
  10   3.33391393e+05  3.03057526e+05  4.62e-13 2.84e-14  1.85e-01     1s
  11   3.21286797e+05  3.05290552e+05  1.79e-12 5.31e-06  9.77e-02     1s
  12   3.13745074e+05  3.06921884e+05  9.38e-12 2.84e-14  4.17e-02     1s
  13   3.11023158e+05  3.07172233e+05  1.11e-11 2.84e-14  2.35e-02     1s
  14   3.08911791e+05  3.07320760e+05  5.49e-11 2.84e-14  9.71e-03     1s
  15   3.07702784e+05  3.07368003e+05  1.13e-10 2.84e-14  2.04e-03     1s
  16   3.07404225e+05  3.07376989e+05  9.47e-10 2.84e-14  1.66e-04     1s
  17   3.07380679e+05  3.07379739e+05  1.39e-09 4.26e-14  5.74e-06     1s
  18   3.07379788e+05  3.07379788e+05  1.40e-09 2.84e-14  2.23e-11     1s

Barrier solved model in 18 iterations and 0.86 seconds (0.91 work units)
Optimal objective 3.07379788e+05

Crossover log...

    1173 DPushes remaining with DInf 0.0000000e+00                 1s
       0 DPushes remaining with DInf 0.0000000e+00                 1s

    1158 PPushes remaining with PInf 0.0000000e+00                 1s
       0 PPushes remaining with PInf 0.0000000e+00                 1s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.1974423e-14      1s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    2333    3.0737979e+05   0.000000e+00   0.000000e+00      1s

Solved with barrier
Solved in 2333 iterations and 0.94 seconds (0.94 work units)
Optimal objective  3.073797878e+05
Seconds to run the model: 0.9642457962036133

