J: 800
F: 828
L: 5
M: 7
P: 8



Set parameter Username
Academic license - for non-commercial use only - expires 2022-05-25
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 22960 rows, 5332320 columns and 10896480 nonzeros
Model fingerprint: 0xf379140b
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 1e+03]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve time: 8.74s
Presolved: 22960 rows, 5332320 columns, 10896480 nonzeros

Ordering time: 8.75s
Elapsed ordering time = 9s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Ordering time: 22.54s

Barrier statistics:
 AA' NZ     : 5.425e+06
 Factor NZ  : 2.309e+07 (roughly 2.3 GB of memory)
 Factor Ops : 5.272e+10 (roughly 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.91168703e+09  0.00000000e+00  4.79e+04 0.00e+00  2.50e+03    76s
   1   4.56418159e+08 -9.96937951e+06  4.47e+03 5.68e-14  2.37e+02    77s
   2   2.96738590e+07 -3.91445032e+06  2.14e+02 4.26e-14  1.33e+01    79s
   3   1.16717619e+07 -2.07571397e+06  5.30e+01 2.84e-14  4.14e+00    81s
   4   6.79059763e+06 -8.18477360e+05  1.91e+01 2.84e-14  1.91e+00    83s
   5   4.53635237e+06 -4.98449980e+05  9.83e+00 2.84e-14  1.18e+00    85s
   6   3.91429653e+06 -1.18230992e+05  6.89e+00 2.84e-14  9.02e-01    86s
   7   3.40889288e+06  9.32310873e+05  3.07e+00 2.84e-14  5.04e-01    87s
   8   2.96354156e+06  1.66178361e+06  1.39e+00 2.84e-14  2.52e-01    89s
   9   2.84667914e+06  1.82396114e+06  1.10e+00 2.84e-14  1.96e-01    90s
  10   2.61670265e+06  1.85622931e+06  6.62e-01 2.84e-14  1.45e-01    91s
  11   2.51674378e+06  1.90947023e+06  5.24e-01 2.84e-14  1.15e-01    93s
  12   2.43442597e+06  1.95064642e+06  4.27e-01 2.84e-14  9.17e-02    95s
  13   2.34470465e+06  1.97261337e+06  3.18e-01 2.84e-14  7.04e-02    97s
  14   2.27763748e+06  2.00080667e+06  5.17e-01 2.84e-14  5.23e-02   100s
  15   2.21731125e+06  2.02210665e+06  3.21e-01 2.84e-14  3.69e-02   102s
  16   2.15824881e+06  2.03082126e+06  3.24e-01 2.84e-14  2.40e-02   105s
  17   2.12239061e+06  2.04202629e+06  2.55e-01 2.84e-14  1.52e-02   107s
  18   2.07275042e+06  2.04514805e+06  8.46e-02 2.84e-14  5.22e-03   110s
  19   2.05271618e+06  2.04628011e+06  1.59e-02 2.84e-14  1.21e-03   112s
  20   2.04839924e+06  2.04633537e+06  4.37e-03 2.84e-14  3.89e-04   114s
  21   2.04659347e+06  2.04634194e+06  4.89e-04 2.84e-14  4.74e-05   116s
  22   2.04634722e+06  2.04634343e+06  2.33e-08 2.84e-14  7.09e-07   118s
  23   2.04634356e+06  2.04634356e+06  1.87e-09 4.26e-14  7.23e-13   120s

Barrier solved model in 23 iterations and 119.82 seconds (75.83 work units)
Optimal objective 2.04634356e+06

Crossover log...

    7636 DPushes remaining with DInf 0.0000000e+00               121s
       0 DPushes remaining with DInf 0.0000000e+00               122s

   79640 PPushes remaining with PInf 0.0000000e+00               122s
       0 PPushes remaining with PInf 0.0000000e+00               123s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1316282e-14    123s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   87279    2.0463436e+06   0.000000e+00   0.000000e+00    125s

Solved with barrier
Solved in 87279 iterations and 125.07 seconds (77.83 work units)
Optimal objective  2.046343564e+06
Seconds to run the model: 126.14793825149536

