J: 800
F: 1386
L: 10
M: 5
P: 5



Set parameter Username
Academic license - for non-commercial use only - expires 2022-05-25
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 31720 rows, 5613300 columns and 11573100 nonzeros
Model fingerprint: 0x7a53c98c
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 1e+03]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve time: 8.42s
Presolved: 31720 rows, 5613300 columns, 11573100 nonzeros

Ordering time: 6.42s
Elapsed ordering time = 6s
Elapsed ordering time = 10s
Ordering time: 14.51s

Barrier statistics:
 AA' NZ     : 5.731e+06
 Factor NZ  : 2.324e+07 (roughly 2.5 GB of memory)
 Factor Ops : 6.292e+10 (roughly 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   3.70239899e+09  0.00000000e+00  3.34e+04 0.00e+00  1.78e+03    67s
   1   2.14787943e+08 -1.36571497e+07  1.84e+03 4.26e-14  1.02e+02    68s
   2   4.86047921e+07 -5.53731048e+06  3.24e+02 4.26e-14  1.97e+01    70s
   3   1.76587640e+07 -2.92503666e+06  6.60e+01 2.84e-14  5.41e+00    72s
   4   1.28536451e+07 -2.02146934e+06  3.77e+01 2.84e-14  3.55e+00    74s
   5   8.80316905e+06 -9.64103524e+05  2.15e+01 2.84e-14  2.20e+00    76s
   6   5.25122157e+06 -8.95945865e+05  1.15e+01 2.84e-14  1.34e+00    78s
   7   3.72560198e+06 -2.06685640e+05  7.85e+00 2.84e-14  8.53e-01    80s
   8   2.45075088e+06  2.52499900e+05  4.18e+00 2.84e-14  4.54e-01    81s
   9   2.33117770e+06  4.96846545e+05  2.65e+00 2.84e-14  3.55e-01    83s
  10   1.95363052e+06  8.44317904e+05  1.26e+00 2.84e-14  2.02e-01    84s
  11   1.76321355e+06  1.07959221e+06  7.42e-01 2.84e-14  1.21e-01    85s
  12   1.42159578e+06  1.15200621e+06  2.93e-02 2.84e-14  4.77e-02    87s
  13   1.32465913e+06  1.17743331e+06  2.50e-02 2.84e-14  2.61e-02    88s
  14   1.27533173e+06  1.19783652e+06  2.29e-02 2.84e-14  1.37e-02    90s
  15   1.22650171e+06  1.20057424e+06  1.25e-02 2.84e-14  4.59e-03    92s
  16   1.20632758e+06  1.20116064e+06  8.50e-03 2.84e-14  9.18e-04    94s
  17   1.20126434e+06  1.20125910e+06  7.22e-03 4.26e-14  1.06e-06    96s
  18   1.20126323e+06  1.20126000e+06  1.81e-02 4.26e-14  1.06e-09    97s
  19   1.20126133e+06  1.20126000e+06  1.94e-02 4.26e-14  1.06e-12   100s
  20   1.20126000e+06  1.20126000e+06  1.08e-12 4.26e-14  1.06e-15   103s

Barrier solved model in 20 iterations and 103.03 seconds (75.43 work units)
Optimal objective 1.20126000e+06

Crossover log...

    7417 DPushes remaining with DInf 0.0000000e+00               104s
       0 DPushes remaining with DInf 0.0000000e+00               104s

   47788 PPushes remaining with PInf 0.0000000e+00               104s
    6159 PPushes remaining with PInf 0.0000000e+00               105s
       0 PPushes remaining with PInf 0.0000000e+00               105s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    105s

