J: 200
F: 285
L: 5
M: 9
P: 9



Set parameter Username
Academic license - for non-commercial use only - expires 2022-05-25
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 8355 rows, 525825 columns and 1167075 nonzeros
Model fingerprint: 0x0ebb4387
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 1e+03]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve time: 0.60s
Presolved: 8355 rows, 525825 columns, 1167075 nonzeros

Ordering time: 0.23s

Barrier statistics:
 AA' NZ     : 5.720e+05
 Factor NZ  : 4.483e+06 (roughly 250 MB of memory)
 Factor Ops : 5.098e+09 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.66375764e+08  0.00000000e+00  1.30e+04 0.00e+00  2.86e+03     1s
   1   4.40383047e+07 -3.89178271e+06  9.66e+02 5.68e-14  2.24e+02     1s
   2   2.62861441e+06 -1.36754763e+06  1.57e-12 2.84e-14  7.52e+00     2s
   3   1.89873885e+06 -6.67874505e+05  3.82e-11 2.84e-14  4.83e+00     2s
   4   9.54888896e+05 -1.60393758e+05  1.16e-11 2.84e-14  2.10e+00     2s
   5   8.86883415e+05  4.55209658e+05  7.14e-12 2.84e-14  8.12e-01     2s
   6   7.11794691e+05  5.00226198e+05  1.17e-11 2.84e-14  3.98e-01     2s
   7   6.78757078e+05  5.27748243e+05  4.29e-12 2.84e-14  2.84e-01     2s
   8   6.46489830e+05  5.38447983e+05  6.24e-12 2.84e-14  2.03e-01     3s
   9   6.09275456e+05  5.54269504e+05  1.22e-11 2.84e-14  1.03e-01     3s
  10   5.79829646e+05  5.62073280e+05  6.98e-11 2.84e-14  3.34e-02     3s
  11   5.69716702e+05  5.65209958e+05  2.87e-11 2.84e-14  8.48e-03     3s
  12   5.68654089e+05  5.65362648e+05  9.10e-11 2.84e-14  6.19e-03     3s
  13   5.66583572e+05  5.65611308e+05  4.26e-10 2.84e-14  1.83e-03     3s
  14   5.66292930e+05  5.65724314e+05  2.76e-10 2.84e-14  1.07e-03     4s
  15   5.65843407e+05  5.65737343e+05  5.18e-09 2.84e-14  2.00e-04     4s
  16   5.65819244e+05  5.65748210e+05  3.78e-09 2.84e-14  1.34e-04     4s
  17   5.65810512e+05  5.65748333e+05  1.08e-07 2.84e-14  1.17e-04     4s
  18   5.65764126e+05  5.65749182e+05  8.89e-08 4.26e-14  2.81e-05     4s
  19   5.65749645e+05  5.65749489e+05  7.66e-07 3.55e-14  2.94e-07     4s
  20   5.65749500e+05  5.65749500e+05  9.28e-08 4.26e-14  2.94e-10     5s

Barrier solved model in 20 iterations and 4.63 seconds (4.57 work units)
Optimal objective 5.65749500e+05

Crossover log...

    2169 DPushes remaining with DInf 0.0000000e+00                 5s
       0 DPushes remaining with DInf 0.0000000e+00                 5s

    4685 PPushes remaining with PInf 0.0000000e+00                 5s
       0 PPushes remaining with PInf 0.0000000e+00                 5s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.0198066e-14      5s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    6857    5.6574950e+05   0.000000e+00   0.000000e+00      5s

Solved with barrier
Solved in 6857 iterations and 4.83 seconds (4.68 work units)
Optimal objective  5.657495000e+05
Seconds to run the model: 4.91253399848938

