J: 200
F: 280
L: 8
M: 10
P: 10



Set parameter Username
Academic license - for non-commercial use only - expires 2022-05-25
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 9840 rows, 582400 columns and 1388800 nonzeros
Model fingerprint: 0xf8c7ce73
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 1e+03]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve time: 0.67s
Presolved: 9840 rows, 582400 columns, 1388800 nonzeros

Ordering time: 0.24s

Barrier statistics:
 AA' NZ     : 6.454e+05
 Factor NZ  : 3.684e+06 (roughly 270 MB of memory)
 Factor Ops : 3.799e+09 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.97907820e+08  0.00000000e+00  1.18e+04 0.00e+00  2.69e+03     1s
   1   4.74598477e+07 -4.85157684e+06  9.00e+02 5.68e-14  2.16e+02     1s
   2   3.53410120e+06 -1.54089237e+06  1.19e+01 5.68e-14  1.01e+01     2s
   3   2.60787094e+06 -5.50559587e+05  5.57e+00 2.84e-14  5.85e+00     2s
   4   1.72358271e+06 -5.08553465e+05  3.15e+00 2.84e-14  4.06e+00     2s
   5   1.18447405e+06 -2.87926204e+05  1.79e+00 2.84e-14  2.63e+00     2s
   6   1.06949619e+06  4.51039257e+05  9.56e-01 2.84e-14  1.05e+00     2s
   7   8.57292259e+05  5.31416490e+05  4.15e-01 2.84e-14  5.50e-01     2s
   8   7.56025365e+05  5.67222851e+05  2.31e-01 2.84e-14  3.18e-01     2s
   9   7.29783796e+05  5.84518694e+05  1.88e-01 2.84e-14  2.44e-01     2s
  10   6.74912938e+05  5.94022765e+05  9.86e-02 2.84e-14  1.36e-01     3s
  11   6.40823802e+05  6.03472505e+05  4.64e-02 2.84e-14  6.28e-02     3s
  12   6.26883044e+05  6.06280784e+05  2.59e-02 2.84e-14  3.46e-02     3s
  13   6.19644843e+05  6.07032357e+05  1.57e-02 2.84e-14  2.12e-02     3s
  14   6.11665812e+05  6.07806432e+05  4.42e-03 2.84e-14  6.50e-03     3s
  15   6.08506467e+05  6.07958800e+05  3.09e-04 2.84e-14  9.26e-04     3s
  16   6.08013675e+05  6.08008965e+05  5.03e-10 2.84e-14  7.99e-06     3s
  17   6.08009081e+05  6.08009076e+05  7.88e-09 4.26e-14  8.00e-09     3s

Barrier solved model in 17 iterations and 3.36 seconds (3.52 work units)
Optimal objective 6.08009081e+05

Crossover log...

    2325 DPushes remaining with DInf 0.0000000e+00                 3s
       0 DPushes remaining with DInf 0.0000000e+00                 3s

    5833 PPushes remaining with PInf 0.0000000e+00                 3s
       0 PPushes remaining with PInf 0.0000000e+00                 3s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00      3s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    8161    6.0800908e+05   0.000000e+00   0.000000e+00      4s

Solved with barrier
Solved in 8161 iterations and 3.54 seconds (3.65 work units)
Optimal objective  6.080090760e+05
Seconds to run the model: 3.6362011432647705

