J: 400
F: 483
L: 6
M: 5
P: 10



Set parameter Username
Academic license - for non-commercial use only - expires 2022-05-25
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 14143 rows, 1960980 columns and 4066860 nonzeros
Model fingerprint: 0x44adb84c
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 1e+03]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve time: 2.61s
Presolved: 14143 rows, 1960980 columns, 4066860 nonzeros

Ordering time: 1.69s
Ordering time: 3.39s

Barrier statistics:
 AA' NZ     : 2.004e+06
 Factor NZ  : 1.100e+07 (roughly 900 MB of memory)
 Factor Ops : 1.866e+10 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.91651265e+09  0.00000000e+00  2.45e+04 0.00e+00  2.63e+03    15s
   1   3.36208791e+08 -6.57243514e+06  4.28e+03 5.68e-14  4.65e+02    16s
   2   1.03506448e+07 -2.99090466e+06  5.91e+01 9.25e-04  1.07e+01    16s
   3   5.93760503e+06 -1.05593703e+06  1.92e+01 2.84e-14  4.52e+00    17s
   4   4.38331982e+06 -6.09679975e+05  1.18e+01 2.84e-14  3.08e+00    17s
   5   3.29705517e+06 -1.60954919e+05  7.72e+00 2.84e-14  2.07e+00    18s
   6   2.23526640e+06  2.52237624e+04  3.41e+00 4.41e-04  1.24e+00    18s
   7   1.95995023e+06  4.99101725e+05  1.02e+00 1.01e-04  7.64e-01    18s
   8   1.71603847e+06  9.85338771e+05  2.86e-01 2.84e-14  3.73e-01    19s
   9   1.61400485e+06  1.11640932e+06  1.90e-01 2.84e-14  2.53e-01    19s
  10   1.55869434e+06  1.16352166e+06  1.64e-01 2.84e-14  2.01e-01    19s
  11   1.51798301e+06  1.19126346e+06  1.30e-01 2.84e-14  1.66e-01    20s
  12   1.42135667e+06  1.20468409e+06  9.09e-02 2.84e-14  1.10e-01    20s
  13   1.40044415e+06  1.22840552e+06  1.25e-01 2.84e-14  8.74e-02    20s
  14   1.34956099e+06  1.23780797e+06  5.92e-02 2.84e-14  5.67e-02    21s
  15   1.30422798e+06  1.24615783e+06  3.58e-02 2.84e-14  2.95e-02    22s
  16   1.26577056e+06  1.24829709e+06  1.33e-02 2.84e-14  8.87e-03    22s
  17   1.25173019e+06  1.24859015e+06  1.97e-03 2.84e-14  1.59e-03    23s
  18   1.24938758e+06  1.24864909e+06  4.01e-04 2.84e-14  3.75e-04    23s
  19   1.24866396e+06  1.24866106e+06  3.51e-07 2.84e-14  1.47e-06    24s
  20   1.24866152e+06  1.24866152e+06  7.02e-10 4.26e-14  6.95e-12    24s

Barrier solved model in 20 iterations and 24.13 seconds (19.82 work units)
Optimal objective 1.24866152e+06

Crossover log...

    4525 DPushes remaining with DInf 0.0000000e+00                24s
       0 DPushes remaining with DInf 0.0000000e+00                24s

   23512 PPushes remaining with PInf 0.0000000e+00                24s
       0 PPushes remaining with PInf 0.0000000e+00                25s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.9539925e-14     25s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   28040    1.2486615e+06   0.000000e+00   0.000000e+00     25s

Solved with barrier
Solved in 28040 iterations and 24.84 seconds (20.38 work units)
Optimal objective  1.248661524e+06
Seconds to run the model: 25.20534873008728

