J: 600
F: 1117
L: 10
M: 6
P: 9



Set parameter Username
Academic license - for non-commercial use only - expires 2022-05-25
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 33325 rows, 6132330 columns and 12867840 nonzeros
Model fingerprint: 0x5c0b9de3
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 1e+03]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 0 rows and 0 columns (presolve time = 6s) ...
Presolve time: 9.46s
Presolved: 33325 rows, 6132330 columns, 12867840 nonzeros

Ordering time: 7.93s
Elapsed ordering time = 8s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Ordering time: 18.32s

Barrier statistics:
 AA' NZ     : 6.276e+06
 Factor NZ  : 4.279e+07 (roughly 3.0 GB of memory)
 Factor Ops : 1.582e+11 (roughly 2 seconds per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   5.68184551e+09  0.00000000e+00  3.48e+04 0.00e+00  2.49e+03    81s
   1   7.85611891e+08 -1.72384523e+07  4.83e+03 4.26e-14  3.50e+02    84s
   2   6.16562856e+07 -7.37043887e+06  3.04e+02 4.26e-14  2.48e+01    87s
   3   2.48629978e+07 -3.26398448e+06  8.90e+01 2.84e-14  7.96e+00    90s
   4   1.79721761e+07 -1.69460497e+06  5.36e+01 2.84e-14  4.96e+00    93s
   5   1.43927503e+07 -8.85514192e+05  3.88e+01 2.84e-14  3.64e+00    97s
   6   1.07166371e+07 -5.24491545e+05  2.63e+01 2.84e-14  2.57e+00   101s
   7   7.61467010e+06 -3.59177687e+05  1.80e+01 2.84e-14  1.80e+00   104s
   8   4.39539579e+06 -1.43743518e+05  9.43e+00 2.84e-14  9.89e-01   107s
   9   4.05051613e+06  6.76610912e+05  3.93e+00 2.84e-14  6.09e-01   111s
  10   2.63023280e+06  1.31788703e+06  4.68e-02 2.84e-14  2.13e-01   114s
  11   2.10016616e+06  1.51336806e+06  5.17e-03 2.84e-14  9.53e-02   117s
  12   2.07466644e+06  1.56545378e+06  4.79e-03 2.84e-14  8.27e-02   119s
  13   2.02712966e+06  1.57657535e+06  4.55e-03 2.84e-14  7.32e-02   122s
  14   1.89135226e+06  1.59022463e+06  8.01e-03 2.84e-14  4.89e-02   125s
  15   1.75342027e+06  1.60698831e+06  3.03e-02 2.84e-14  2.38e-02   127s
  16   1.66639181e+06  1.61005937e+06  1.22e-02 2.84e-14  9.15e-03   132s
  17   1.63225712e+06  1.61079545e+06  1.36e-02 2.84e-14  3.49e-03   135s
  18   1.61225064e+06  1.61088792e+06  1.52e-02 2.84e-14  2.21e-04   138s
  19   1.61090217e+06  1.61089999e+06  1.14e-02 4.26e-14  2.22e-07   142s
  20   1.61089992e+06  1.61090000e+06  1.42e-02 4.26e-14  2.22e-13   171s
  21   1.61090004e+06  1.61090000e+06  3.22e-05 4.26e-14  2.26e-16   218s
  22   1.61090000e+06  1.61090000e+06  1.34e-13 2.84e-14  2.26e-19   221s

Barrier solved model in 22 iterations and 220.90 seconds (102.92 work units)
Optimal objective 1.61090000e+06

Crossover log...

   10802 DPushes remaining with DInf 0.0000000e+00               221s
       0 DPushes remaining with DInf 0.0000000e+00               222s

   53556 PPushes remaining with PInf 0.0000000e+00               222s
       0 PPushes remaining with PInf 0.0000000e+00               222s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00    222s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   62706    1.6109000e+06   0.000000e+00   0.000000e+00    224s

Solved with barrier
Solved in 62706 iterations and 223.88 seconds (104.70 work units)
Optimal objective  1.610900000e+06
Seconds to run the model: 224.94763612747192

