J: 600
F: 1041
L: 10
M: 8
P: 9



Set parameter Username
Academic license - for non-commercial use only - expires 2022-05-25
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 33507 rows, 5715090 columns and 12179700 nonzeros
Model fingerprint: 0x50682d40
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 1e+03]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 0 rows and 0 columns (presolve time = 7s) ...
Presolve time: 10.34s
Presolved: 33507 rows, 5715090 columns, 12179700 nonzeros

Ordering time: 8.56s
Elapsed ordering time = 9s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Ordering time: 20.21s

Barrier statistics:
 AA' NZ     : 5.902e+06
 Factor NZ  : 3.712e+07 (roughly 2.6 GB of memory)
 Factor Ops : 1.281e+11 (roughly 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.91181769e+09  0.00000000e+00  3.22e+04 0.00e+00  2.31e+03    77s
   1   4.25621483e+08 -1.58720983e+07  2.74e+03 4.16e-02  2.02e+02    78s
   2   3.50517639e+07 -6.28961140e+06  1.56e+02 7.89e-03  1.41e+01    80s
   3   1.49527135e+07 -2.91977950e+06  3.77e+01 5.05e-04  4.48e+00    82s
   4   1.00048433e+07 -1.66143871e+06  1.58e+01 3.46e-03  2.53e+00    84s
   5   6.49861390e+06 -9.81542564e+05  7.98e+00 4.51e-03  1.53e+00    87s
   6   3.22102490e+06 -7.40144059e+05  2.89e+00 2.67e-03  7.72e-01    90s
   7   3.26712210e+06  7.70695319e+05  1.63e+00 5.19e-04  4.51e-01    92s
   8   2.34959932e+06  1.22752288e+06  1.65e-01 2.66e-04  1.96e-01    94s
   9   2.06829990e+06  1.40410259e+06  7.93e-02 1.46e-04  1.16e-01    95s
  10   1.90732333e+06  1.52716015e+06  4.96e-02 1.81e-05  6.62e-02    97s
  11   1.78644373e+06  1.55769092e+06  4.94e-02 2.84e-14  3.98e-02    99s
  12   1.72937398e+06  1.58999553e+06  4.70e-02 2.84e-14  2.43e-02   101s
  13   1.70124162e+06  1.60285064e+06  3.54e-02 2.84e-14  1.71e-02   105s
  14   1.68251113e+06  1.60825912e+06  2.76e-02 2.84e-14  1.29e-02   108s
  15   1.65857284e+06  1.61113149e+06  1.77e-02 2.84e-14  8.25e-03   111s
  16   1.64411967e+06  1.61145436e+06  1.19e-02 2.84e-14  5.68e-03   114s
  17   1.63277275e+06  1.61196038e+06  7.27e-03 2.84e-14  3.62e-03   118s
  18   1.62382238e+06  1.61212956e+06  4.02e-03 2.84e-14  2.03e-03   122s
  19   1.61614015e+06  1.61220118e+06  1.07e-03 2.84e-14  6.85e-04   126s
  20   1.61390988e+06  1.61218770e+06  4.60e-04 4.26e-14  3.00e-04   129s
  21   1.61378929e+06  1.61221528e+06  4.26e-04 4.26e-14  2.74e-04   133s
  22   1.61225488e+06  1.61221771e+06  7.49e-06 2.84e-14  6.47e-06   136s
  23   1.61221864e+06  1.61221860e+06  1.27e-07 4.26e-14  6.58e-09   140s
  24   1.61221860e+06  1.61221860e+06  2.14e-08 4.26e-14  6.58e-12   143s

Barrier solved model in 24 iterations and 143.52 seconds (102.31 work units)
Optimal objective 1.61221860e+06

Crossover log...

    9439 DPushes remaining with DInf 0.0000000e+00               144s
       0 DPushes remaining with DInf 0.0000000e+00               145s

   54830 PPushes remaining with PInf 0.0000000e+00               145s
       0 PPushes remaining with PInf 0.0000000e+00               146s

  Push phase complete: Pinf 0.0000000e+00, Dinf 2.1316282e-14    146s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   64272    1.6122186e+06   0.000000e+00   0.000000e+00    148s

Solved with barrier
Solved in 64272 iterations and 148.50 seconds (104.24 work units)
Optimal objective  1.612218600e+06
Seconds to run the model: 149.71446657180786

