J: 600
F: 791
L: 8
M: 9
P: 10



Set parameter Username
Academic license - for non-commercial use only - expires 2022-05-25
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 27357 rows, 4809280 columns and 10188080 nonzeros
Model fingerprint: 0x2e0efa98
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 1e+03]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve removed 0 rows and 0 columns (presolve time = 5s) ...
Presolve time: 7.13s
Presolved: 27357 rows, 4809280 columns, 10188080 nonzeros

Ordering time: 6.17s
Elapsed ordering time = 6s
Elapsed ordering time = 10s
Elapsed ordering time = 15s
Ordering time: 16.88s

Barrier statistics:
 AA' NZ     : 4.966e+06
 Factor NZ  : 2.824e+07 (roughly 2.0 GB of memory)
 Factor Ops : 7.960e+10 (roughly 2 seconds per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.61218898e+09  0.00000000e+00  3.64e+04 0.00e+00  2.59e+03    60s
   1   4.20160287e+08 -1.24414546e+07  3.30e+03 5.68e-14  2.39e+02    61s
   2   2.11965923e+07 -5.03039033e+06  1.03e+02 4.26e-14  9.99e+00    63s
   3   9.28574461e+06 -2.08714866e+06  2.13e+01 4.26e-14  3.11e+00    65s
   4   6.77753774e+06 -1.10222920e+06  1.11e+01 2.84e-14  1.97e+00    68s
   5   4.16051275e+06 -8.00774364e+05  5.12e+00 2.84e-14  1.17e+00    70s
   6   3.17986925e+06 -5.22881854e+05  3.03e+00 4.26e-14  8.46e-01    72s
   7   2.99712589e+06  3.06444647e+05  1.88e+00 2.84e-14  5.87e-01    74s
   8   2.79610395e+06  1.52392712e+06  1.19e+00 2.84e-14  2.64e-01    76s
   9   2.57468287e+06  1.67560644e+06  8.11e-01 2.84e-14  1.85e-01    78s
  10   2.21164363e+06  1.74718449e+06  2.97e-01 2.84e-14  9.55e-02    81s
  11   2.07063599e+06  1.77381186e+06  1.98e-01 2.84e-14  6.10e-02    83s
  12   1.95642950e+06  1.80372743e+06  1.09e-01 2.84e-14  3.14e-02    84s
  13   1.90459117e+06  1.81343979e+06  7.70e-02 2.84e-14  1.87e-02    86s
  14   1.86254654e+06  1.82027607e+06  2.35e-01 2.84e-14  8.71e-03    88s
  15   1.83720224e+06  1.82608351e+06  8.80e-02 2.84e-14  2.31e-03    89s
  16   1.83130418e+06  1.82883685e+06  2.54e-02 4.26e-14  5.12e-04    92s
  17   1.82900846e+06  1.82887684e+06  8.93e-10 3.55e-14  2.73e-05    95s
  18   1.82888056e+06  1.82888042e+06  1.41e-09 2.84e-14  2.92e-08    98s
  19   1.82888043e+06  1.82888043e+06  6.41e-08 2.84e-14  2.92e-11   100s

Barrier solved model in 19 iterations and 100.01 seconds (63.37 work units)
Optimal objective 1.82888043e+06

Crossover log...

    7945 DPushes remaining with DInf 0.0000000e+00               101s
       0 DPushes remaining with DInf 0.0000000e+00               101s

   60666 PPushes remaining with PInf 0.0000000e+00               101s
       0 PPushes remaining with PInf 0.0000000e+00               102s

  Push phase complete: Pinf 0.0000000e+00, Dinf 1.7763568e-15    103s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   68614    1.8288804e+06   0.000000e+00   0.000000e+00    104s

Solved with barrier
Solved in 68614 iterations and 104.19 seconds (65.02 work units)
Optimal objective  1.828880427e+06
Seconds to run the model: 105.1210789680481

