J: 500
F: 510
L: 7
M: 9
P: 8



Set parameter Username
Academic license - for non-commercial use only - expires 2022-05-25
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 16240 rows, 2068560 columns and 4394160 nonzeros
Model fingerprint: 0xb50a8bf9
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 1e+03]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve time: 2.80s
Presolved: 16240 rows, 2068560 columns, 4394160 nonzeros

Ordering time: 1.86s
Ordering time: 4.08s

Barrier statistics:
 AA' NZ     : 2.156e+06
 Factor NZ  : 9.013e+06 (roughly 900 MB of memory)
 Factor Ops : 1.258e+10 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   2.10532212e+09  0.00000000e+00  3.21e+04 0.00e+00  2.74e+03    18s
   1   1.52205489e+08 -7.57397932e+06  2.26e+03 5.68e-14  1.99e+02    18s
   2   1.21630744e+07 -2.79328573e+06  1.05e+02 4.26e-14  1.27e+01    19s
   3   5.77753753e+06 -1.25482535e+06  2.52e+01 2.84e-14  4.44e+00    19s
   4   4.28143822e+06 -7.50881914e+05  1.50e+01 2.84e-14  2.98e+00    20s
   5   3.69414392e+06 -5.77741612e+05  1.15e+01 2.84e-14  2.46e+00    20s
   6   2.41331515e+06 -3.88892706e+05  5.69e+00 2.84e-14  1.54e+00    20s
   7   1.91338418e+06  9.82777640e+05  1.22e-01 2.84e-14  4.48e-01    21s
   8   1.56940457e+06  1.14269401e+06  1.88e-02 2.84e-14  2.05e-01    22s
   9   1.49827112e+06  1.18762913e+06  1.54e-02 2.84e-14  1.49e-01    22s
  10   1.43280870e+06  1.19775546e+06  1.45e-02 2.84e-14  1.13e-01    23s
  11   1.41118441e+06  1.20929934e+06  1.68e-02 2.84e-14  9.70e-02    23s
  12   1.38882449e+06  1.22196375e+06  1.41e-02 2.84e-14  8.02e-02    24s
  13   1.35404164e+06  1.23578126e+06  1.11e-02 2.84e-14  5.68e-02    24s
  14   1.31856295e+06  1.24276817e+06  5.84e-03 2.84e-14  3.64e-02    25s
  15   1.27902954e+06  1.24683977e+06  3.17e-03 2.84e-14  1.55e-02    26s
  16   1.25993377e+06  1.24959257e+06  1.17e-03 2.84e-14  4.97e-03    27s
  17   1.25244388e+06  1.24977559e+06  2.58e-04 4.26e-14  1.28e-03    27s
  18   1.25008622e+06  1.24979477e+06  1.99e-05 2.84e-14  1.40e-04    28s
  19   1.24980959e+06  1.24979836e+06  6.99e-07 4.26e-14  5.40e-06    28s
  20   1.24979841e+06  1.24979841e+06  1.70e-08 2.84e-14  1.62e-11    29s

Barrier solved model in 20 iterations and 28.55 seconds (21.52 work units)
Optimal objective 1.24979841e+06

Crossover log...

    4199 DPushes remaining with DInf 0.0000000e+00                29s
       0 DPushes remaining with DInf 0.0000000e+00                29s

   29201 PPushes remaining with PInf 0.0000000e+00                29s
       0 PPushes remaining with PInf 0.0000000e+00                29s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.0856207e-14     29s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   33403    1.2497984e+06   0.000000e+00   0.000000e+00     29s

Solved with barrier
Solved in 33403 iterations and 29.38 seconds (22.21 work units)
Optimal objective  1.249798406e+06
Seconds to run the model: 29.721031188964844

