J: 500
F: 550
L: 9
M: 9
P: 6



Set parameter Username
Academic license - for non-commercial use only - expires 2022-05-25
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 16200 rows, 1679700 columns and 3626700 nonzeros
Model fingerprint: 0x13c373af
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 1e+03]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve time: 2.35s
Presolved: 16200 rows, 1679700 columns, 3626700 nonzeros

Ordering time: 3.28s

Barrier statistics:
 AA' NZ     : 1.774e+06
 Factor NZ  : 6.435e+06 (roughly 700 MB of memory)
 Factor Ops : 7.512e+09 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.85229708e+09  0.00000000e+00  3.43e+04 0.00e+00  2.95e+03     7s
   1   1.18626073e+08 -8.52113922e+06  2.14e+03 5.68e-14  1.92e+02     7s
   2   5.23650495e+06 -2.93696089e+06  5.16e-12 4.26e-14  4.83e+00     7s
   3   3.81332275e+06 -1.42035958e+06  8.96e-10 4.26e-14  3.09e+00     8s
   4   2.69758279e+06 -9.61542843e+05  5.83e-10 2.84e-14  2.16e+00     8s
   5   1.73761099e+06 -4.64531097e+05  2.72e-10 2.84e-14  1.30e+00     8s
   6   1.45347258e+06  3.41472856e+05  1.80e-10 2.84e-14  6.57e-01     9s
   7   1.22068609e+06  6.65316748e+05  1.83e-11 2.84e-14  3.28e-01     9s
   8   1.09767340e+06  7.78062904e+05  9.87e-12 2.84e-14  1.89e-01     9s
   9   1.03138317e+06  8.45980683e+05  1.25e-11 2.84e-14  1.10e-01    10s
  10   9.99839017e+05  8.83292105e+05  3.13e-11 2.84e-14  6.89e-02    10s
  11   9.83035768e+05  9.02248703e+05  2.38e-11 2.84e-14  4.77e-02    10s
  12   9.47959487e+05  9.15674766e+05  1.11e-11 2.84e-14  1.91e-02    11s
  13   9.27606828e+05  9.21940526e+05  1.45e-10 2.84e-14  3.35e-03    11s
  14   9.23025991e+05  9.22724363e+05  8.69e-11 4.26e-14  1.78e-04    12s
  15   9.22752781e+05  9.22751990e+05  1.93e-10 4.26e-14  4.68e-07    12s
  16   9.22752026e+05  9.22752026e+05  1.30e-08 2.84e-14  3.19e-12    13s

Barrier solved model in 16 iterations and 12.59 seconds (10.77 work units)
Optimal objective 9.22752026e+05

Crossover log...

    3246 DPushes remaining with DInf 0.0000000e+00                13s
       0 DPushes remaining with DInf 0.0000000e+00                13s

   21732 PPushes remaining with PInf 0.0000000e+00                13s
       0 PPushes remaining with PInf 0.0000000e+00                13s

  Push phase complete: Pinf 0.0000000e+00, Dinf 3.5527137e-15     13s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   24981    9.2275203e+05   0.000000e+00   0.000000e+00     14s

Solved with barrier
Solved in 24981 iterations and 13.74 seconds (11.24 work units)
Optimal objective  9.227520256e+05
Seconds to run the model: 14.035633087158203

