J: 300
F: 509
L: 6
M: 9
P: 8



Set parameter Username
Academic license - for non-commercial use only - expires 2022-05-25
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 14107 rows, 1246032 columns and 2711952 nonzeros
Model fingerprint: 0x18140d83
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 1e+03]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve time: 1.53s
Presolved: 14107 rows, 1246032 columns, 2711952 nonzeros

Ordering time: 1.09s
Ordering time: 2.23s

Barrier statistics:
 AA' NZ     : 1.328e+06
 Factor NZ  : 9.372e+06 (roughly 600 MB of memory)
 Factor Ops : 1.537e+10 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.10166284e+09  0.00000000e+00  1.63e+04 0.00e+00  2.37e+03     9s
   1   8.89628058e+07 -6.37229335e+06  1.25e+03 4.26e-14  1.89e+02     9s
   2   4.84137580e+06 -2.27981714e+06  5.42e-04 4.26e-14  5.67e+00    10s
   3   3.43518461e+06 -1.15942307e+06  3.81e-04 2.84e-14  3.66e+00    10s
   4   2.13634585e+06 -5.57191689e+05  3.72e-02 2.84e-14  2.14e+00    10s
   5   1.25161326e+06  2.02732934e+05  1.21e-02 2.84e-14  8.35e-01    11s
   6   1.01214281e+06  5.75278266e+05  4.36e-04 2.84e-14  3.48e-01    11s
   7   8.73017142e+05  6.50082954e+05  7.62e-04 2.84e-14  1.77e-01    11s
   8   8.36441465e+05  6.87737069e+05  4.79e-04 2.84e-14  1.18e-01    12s
   9   8.27156565e+05  7.00112120e+05  4.29e-04 2.84e-14  1.01e-01    12s
  10   8.02546201e+05  7.16080513e+05  3.06e-04 2.84e-14  6.88e-02    13s
  11   7.86537496e+05  7.26902930e+05  2.50e-04 2.84e-14  4.75e-02    13s
  12   7.58804936e+05  7.33122531e+05  8.08e-05 3.55e-14  2.04e-02    13s
  13   7.42699273e+05  7.34739270e+05  3.76e-05 2.84e-14  6.34e-03    14s
  14   7.37004785e+05  7.35093094e+05  6.90e-06 2.84e-14  1.52e-03    15s
  15   7.36526012e+05  7.35425825e+05  4.56e-06 3.55e-14  8.76e-04    15s
  16   7.36193164e+05  7.35464863e+05  2.86e-06 2.84e-14  5.80e-04    16s
  17   7.36045180e+05  7.35509296e+05  2.18e-06 2.84e-14  4.27e-04    16s
  18   7.35863979e+05  7.35512267e+05  1.37e-06 3.55e-14  2.80e-04    16s
  19   7.35849799e+05  7.35537886e+05  1.31e-06 4.26e-14  2.48e-04    16s
  20   7.35540313e+05  7.35540178e+05  5.64e-10 2.84e-14  1.07e-07    17s
  21   7.35540185e+05  7.35540185e+05  2.75e-10 4.26e-14  1.07e-10    17s

Barrier solved model in 21 iterations and 17.07 seconds (17.97 work units)
Optimal objective 7.35540185e+05

Crossover log...

    3610 DPushes remaining with DInf 0.0000000e+00                17s
       0 DPushes remaining with DInf 0.0000000e+00                17s

   12016 PPushes remaining with PInf 0.0000000e+00                17s
       0 PPushes remaining with PInf 0.0000000e+00                17s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     17s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15629    7.3554018e+05   0.000000e+00   0.000000e+00     17s

Solved with barrier
Solved in 15629 iterations and 17.45 seconds (18.71 work units)
Optimal objective  7.355401848e+05
Seconds to run the model: 17.66125512123108

