J: 300
F: 426
L: 5
M: 10
P: 9



Set parameter Username
Academic license - for non-commercial use only - expires 2022-05-25
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 12924 rows, 1169370 columns and 2530440 nonzeros
Model fingerprint: 0x08018674
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 1e+03]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve time: 1.46s
Presolved: 12924 rows, 1169370 columns, 2530440 nonzeros

Ordering time: 1.12s

Barrier statistics:
 AA' NZ     : 1.248e+06
 Factor NZ  : 9.456e+06 (roughly 600 MB of memory)
 Factor Ops : 1.576e+10 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.20615724e+09  0.00000000e+00  1.93e+04 0.00e+00  2.77e+03     3s
   1   1.12531908e+08 -5.72520400e+06  1.75e+03 4.26e-14  2.58e+02     4s
   2   4.16534521e+06 -2.00032592e+06  3.85e-01 4.26e-14  5.27e+00     4s
   3   2.78358634e+06 -9.47192432e+05  1.86e-01 2.84e-14  3.18e+00     4s
   4   1.52880139e+06 -2.05713097e+05  7.33e-02 2.84e-14  1.47e+00     5s
   5   1.37297715e+06  6.08664708e+05  3.85e-02 2.84e-14  6.49e-01     5s
   6   1.36461119e+06  6.96500192e+05  3.75e-02 2.84e-14  5.67e-01     5s
   7   1.06533138e+06  7.70175260e+05  8.18e-03 2.84e-14  2.50e-01     6s
   8   9.50649426e+05  7.98661886e+05  7.56e-03 2.84e-14  1.29e-01     6s
   9   8.95210678e+05  8.15094703e+05  4.08e-02 2.84e-14  6.80e-02     6s
  10   8.70974387e+05  8.31054833e+05  2.11e-02 2.84e-14  3.39e-02     7s
  11   8.60750768e+05  8.36061644e+05  1.36e-02 2.84e-14  2.10e-02     7s
  12   8.53198079e+05  8.39158846e+05  7.81e-03 2.84e-14  1.19e-02     7s
  13   8.49071316e+05  8.40123442e+05  4.92e-03 2.84e-14  7.59e-03     8s
  14   8.45933801e+05  8.41172505e+05  2.65e-03 2.84e-14  4.04e-03     8s
  15   8.43441046e+05  8.41589797e+05  8.85e-04 2.84e-14  1.57e-03     8s
  16   8.42052424e+05  8.42004572e+05  1.12e-05 2.84e-14  4.06e-05     9s
  17   8.42025081e+05  8.42024755e+05  1.41e-10 4.26e-14  2.77e-07     9s
  18   8.42024865e+05  8.42024864e+05  1.49e-09 3.55e-14  8.95e-10     9s

Barrier solved model in 18 iterations and 9.37 seconds (12.82 work units)
Optimal objective 8.42024865e+05

Crossover log...

    3387 DPushes remaining with DInf 0.0000000e+00                 9s
       0 DPushes remaining with DInf 0.0000000e+00                10s

   11917 PPushes remaining with PInf 0.0000000e+00                10s
       0 PPushes remaining with PInf 0.0000000e+00                10s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.3948846e-14     10s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   15307    8.4202487e+05   0.000000e+00   0.000000e+00     10s

Solved with barrier
Solved in 15307 iterations and 9.77 seconds (13.14 work units)
Optimal objective  8.420248652e+05
Seconds to run the model: 9.958505630493164

