J: 300
F: 598
L: 8
M: 9
P: 9



Set parameter Username
Academic license - for non-commercial use only - expires 2022-05-25
Set parameter TimeLimit to value 1800
Gurobi Optimizer version 9.5.1 build v9.5.1rc2 (linux64)
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads
Optimize a model with 18248 rows, 1657656 columns and 3702816 nonzeros
Model fingerprint: 0x8bbc82ff
Coefficient statistics:
  Matrix range     [1e+00, 5e+00]
  Objective range  [1e+01, 1e+02]
  Bounds range     [0e+00, 0e+00]
  RHS range        [1e+01, 1e+03]

Concurrent LP optimizer: dual simplex and barrier
Showing barrier log only...

Presolve time: 2.21s
Presolved: 18248 rows, 1657656 columns, 3702816 nonzeros

Ordering time: 0.92s
Ordering time: 1.81s

Barrier statistics:
 AA' NZ     : 1.771e+06
 Factor NZ  : 1.237e+07 (roughly 800 MB of memory)
 Factor Ops : 2.425e+10 (less than 1 second per iteration)
 Threads    : 3

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   1.47967375e+09  0.00000000e+00  1.61e+04 0.00e+00  2.37e+03    12s
   1   1.31886393e+08 -8.71618490e+06  1.37e+03 4.26e-14  2.11e+02    12s
   2   1.19196272e+07 -3.29659975e+06  6.23e+01 4.26e-14  1.46e+01    13s
   3   6.62895289e+06 -1.30959141e+06  1.93e+01 2.84e-14  6.06e+00    13s
   4   4.23705511e+06 -7.60340039e+05  8.71e+00 2.84e-14  3.52e+00    13s
   5   2.62861315e+06 -2.83016829e+05  4.74e+00 2.84e-14  2.00e+00    14s
   6   1.67167810e+06  1.63792325e+05  2.35e+00 2.84e-14  9.90e-01    14s
   7   1.45275696e+06  3.16815811e+05  8.89e-01 2.84e-14  7.05e-01    15s
   8   1.23810483e+06  6.42422422e+05  4.36e-01 2.84e-14  3.59e-01    15s
   9   1.11561742e+06  7.54619663e+05  2.48e-01 2.84e-14  2.16e-01    15s
  10   9.92729381e+05  7.81345774e+05  1.13e-01 2.84e-14  1.26e-01    16s
  11   9.16316300e+05  7.94667370e+05  6.50e-02 2.84e-14  7.26e-02    16s
  12   8.92046381e+05  8.01238936e+05  5.01e-02 2.84e-14  5.42e-02    16s
  13   8.82425888e+05  8.02864956e+05  4.55e-02 2.84e-14  4.75e-02    17s
  14   8.71152198e+05  8.06182833e+05  3.99e-02 2.84e-14  3.87e-02    17s
  15   8.31999490e+05  8.08357450e+05  6.00e-02 2.84e-14  1.41e-02    17s
  16   8.13395359e+05  8.08864982e+05  2.47e-02 4.26e-14  2.71e-03    18s
  17   8.09184643e+05  8.08956676e+05  2.84e-03 4.26e-14  1.37e-04    18s
  18   8.08961025e+05  8.08960796e+05  5.01e-05 4.26e-14  1.38e-07    19s
  19   8.08960800e+05  8.08960800e+05  3.45e-10 3.55e-14  1.38e-13    20s

Barrier solved model in 19 iterations and 19.70 seconds (16.62 work units)
Optimal objective 8.08960800e+05

Crossover log...

    4861 DPushes remaining with DInf 0.0000000e+00                20s
       0 DPushes remaining with DInf 0.0000000e+00                20s

   12050 PPushes remaining with PInf 0.0000000e+00                20s
    7314 PPushes remaining with PInf 0.0000000e+00                20s
       0 PPushes remaining with PInf 0.0000000e+00                20s

  Push phase complete: Pinf 0.0000000e+00, Dinf 0.0000000e+00     20s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   16914    8.0896080e+05   0.000000e+00   0.000000e+00     20s

Solved with barrier
Solved in 16914 iterations and 20.32 seconds (17.02 work units)
Optimal objective  8.089608000e+05
Seconds to run the model: 20.5921688079834

